# Master specific checks

command[svc_master_api]=/etc/nrpe.d/scripts/check_systemd_service.sh atomic-openshift-master-api.service
command[svc_master_controller]=/etc/nrpe.d/scripts/check_systemd_service.sh atomic-openshift-master-controllers.service
command[svc_master]=/etc/nrpe.d/scripts/check_systemd_service.sh atomic-openshift-master.service
