# Node specific checks

command[svc_node]=/etc/nrpe.d/scripts/check_systemd_service.sh atomic-openshift-node.service
command[svc_ovs]=/etc/nrpe.d/scripts/check_systemd_service.sh openvswitch.service
command[svc_docker]=/etc/nrpe.d/scripts/check_systemd_service.sh docker.service
command[docker_containers]=/etc/nrpe.d/scripts/check_docker-linux -base-url="unix:///node/root/var/run/docker.sock"
